meter_id,protocol,support
1,Pulse Output (POP),
2,Modbus RTU,RS485
3,Modbus RTU,RS485
4,Pulse Output (POP),
5,Modbus RTU,RS485
6,"Modbus RTU at 4800, 9600, 19200, 38.4 Kbps",Screw terminal block: RS485
7,"No communication port ",
8,"Modbus RTU, Modbus ASCII, JBUS ","RS485 "
9,"Modbus RTU, Modbus ASCII, JBUS ","RS485 "
10,"Modbus serial ","RS485 "
11,"Modbus TCP/IP ","Ethernet "
12,"Modbus serial ","RS485 "
13,"Modbus serial ","RS485 "
14,"Modbus TCP/IP ","Ethernet "
15,"Modbus TCP/IP ","Ethernet "
16,"Modbus RTU and ASCII at 9.6, 19.2 and 38.4 kbauds even/odd or none - 2 wires, insulation 2500 V","RS485 / ETHERNET"
16,JBUS,"RS485 / ETHERNET"
16,"Modbus TCP/IP at 10/100 Mbit/s, insulation 2500 V","RS485 / ETHERNET"
16,Ethernet Modbus TCP/IP daisy chain,"RS485 / ETHERNET"
16,BACnet IP,"RS485 / ETHERNET"
16,DNP3 over ethernet,"RS485 / ETHERNET"
17,"Modbus RTU and ASCII at 9.6, 19.2 and 38.4 kbauds even/odd or none - 2 wires, insulation 2500 V","RS485 / ETHERNET"
17,JBUS,"RS485 / ETHERNET"
17,"Modbus TCP/IP at 10/100 Mbit/s, insulation 2500 V","RS485 / ETHERNET"
17,Ethernet Modbus TCP/IP daisy chain,"RS485 / ETHERNET"
17,BACnet IP,"RS485 / ETHERNET"
17,DNP3 over ethernet,"RS485 / ETHERNET"
18,"Modbus RTU and ASCII at 9.6, 19.2 and 38.4 kbauds even/odd or none - 2 wires, insulation 2500 V","RS485 / ETHERNET"
18,JBUS,"RS485 / ETHERNET"
18,"Modbus TCP/IP at 10/100 Mbit/s, insulation 2500 V","RS485 / ETHERNET"
18,Ethernet Modbus TCP/IP daisy chain,"RS485 / ETHERNET"
18,BACnet IP,"RS485 / ETHERNET"
18,DNP3 over ethernet ,"RS485 / ETHERNET"
19,Modbus RTU at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
19,ION at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
19,DNP3,"ETHERNET / Screw terminal block: RS485"
19,IEC 61850,"ETHERNET / Screw terminal block: RS485"
19,Modbus TCP/IP,"ETHERNET / Screw terminal block: RS485"
19,Ethernet Modbus TCP/IP daisy chain at 10/100 Mbit/s,"ETHERNET / Screw terminal block: RS485"
19,RSTP 801.1d 2004,"ETHERNET / Screw terminal block: RS485"
20,Modbus RTU at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
20,ION at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
20,DNP3,"ETHERNET / Screw terminal block: RS485"
20,IEC 61850,"ETHERNET / Screw terminal block: RS485"
20,Modbus TCP/IP,"ETHERNET / Screw terminal block: RS485"
20,Ethernet Modbus TCP/IP daisy chain at 10/100 Mbit/s,"ETHERNET / Screw terminal block: RS485"
20,RSTP 801.1d 2004,"ETHERNET / Screw terminal block: RS485"
21,Modbus RTU at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
21,ION at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
21,DNP3,"ETHERNET / Screw terminal block: RS485"
21,IEC 61850,"ETHERNET / Screw terminal block: RS485"
21,Modbus TCP/IP,"ETHERNET / Screw terminal block: RS485"
21,Ethernet Modbus TCP/IP daisy chain at 10/100 Mbit/s,"ETHERNET / Screw terminal block: RS485"
21,RSTP 801.1d 2004,"ETHERNET / Screw terminal block: RS485"
22,Modbus RTU at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
22,ION at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
22,DNP3,"ETHERNET / Screw terminal block: RS485"
22,IEC 61850,"ETHERNET / Screw terminal block: RS485"
22,Modbus TCP/IP,"ETHERNET / Screw terminal block: RS485"
22,Ethernet Modbus TCP/IP daisy chain at 10/100 Mbit/s,"ETHERNET / Screw terminal block: RS485"
22,RSTP 801.1d 2004,"ETHERNET / Screw terminal block: RS485"
23,Modbus RTU at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
23,ION at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
23,DNP3,"ETHERNET / Screw terminal block: RS485"
23,IEC 61850,"ETHERNET / Screw terminal block: RS485"
23,Modbus TCP/IP,"ETHERNET / Screw terminal block: RS485"
23,Ethernet Modbus TCP/IP daisy chain at 10/100 Mbit/s,"ETHERNET / Screw terminal block: RS485"
23,RSTP 801.1d 2004,"ETHERNET / Screw terminal block: RS485"
24,Modbus RTU at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
24,ION at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
24,DNP3,"ETHERNET / Screw terminal block: RS485"
24,IEC 61850,"ETHERNET / Screw terminal block: RS485"
24,Modbus TCP/IP,"ETHERNET / Screw terminal block: RS485"
24,Ethernet Modbus TCP/IP daisy chain at 10/100 Mbit/s,"ETHERNET / Screw terminal block: RS485"
24,RSTP 801.1d 2004,"ETHERNET / Screw terminal block: RS485"
25,Modbus RTU at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
25,ION at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
25,DNP3,"ETHERNET / Screw terminal block: RS485"
25,IEC 61850,"ETHERNET / Screw terminal block: RS485"
25,Modbus TCP/IP,"ETHERNET / Screw terminal block: RS485"
25,Ethernet Modbus TCP/IP daisy chain at 10/100 Mbit/s,"ETHERNET / Screw terminal block: RS485"
25,RSTP 801.1d 2004,"ETHERNET / Screw terminal block: RS485"
26,Modbus RTU at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
26,ION at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
26,DNP3,"ETHERNET / Screw terminal block: RS485"
26,IEC 61850,"ETHERNET / Screw terminal block: RS485"
26,Modbus TCP/IP,"ETHERNET / Screw terminal block: RS485"
26,Ethernet Modbus TCP/IP daisy chain at 10/100 Mbit/s,"ETHERNET / Screw terminal block: RS485"
26,RSTP 801.1d 2004,"ETHERNET / Screw terminal block: RS485"
27,Modbus RTU at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
27,ION at 115 kbauds - 2-wire,"ETHERNET / Screw terminal block: RS485"
27,DNP3,"ETHERNET / Screw terminal block: RS485"
27,IEC 61850,"ETHERNET / Screw terminal block: RS485"
27,Modbus TCP/IP,"ETHERNET / Screw terminal block: RS485"
27,Ethernet Modbus TCP/IP daisy chain at 10/100 Mbit/s,"ETHERNET / Screw terminal block: RS485"
27,RSTP 801.1d 2004,"ETHERNET / Screw terminal block: RS485"
28,ION,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
28,Secure ION (ION over TLS),"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
28,Modbus TCP,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
28,Modbus RTU,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
28,DNP 3.0,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
28,DLMS,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
28,IEC 61850,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
28,SNMP,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
28,SFTP,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
28,HTTPS,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,ION,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,Secure ION (ION over TLS),"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,Modbus TCP,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,Modbus RTU,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,DNP 3.0,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,DLMS,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,IEC 61850,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,SNMP,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,SFTP,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
29,HTTPS,"2 Ethernet (switched mode, RJ45) / 2 RS-485 / 1 ANSI optical port / 1 IEC optical port adapter / 1 USB host (Type A) / 1 USB device (Mini-B)"
30,None,
31,None,
32,Modbus,RS-485
33,Modbus,RS-485
34,Modbus,RS-485