meter_id,parameter,accuracy
1,Active_energy,"+/- 1 %"
1,Reactive_energy,"+/- 1 %"
1,Apparent_energy,"+/- 1 %"
1,Active_power,"+/- 1 %"
1,Reactive_power,"+/- 1 %"
1,Apparent_power,"+/- 1 %"
1,Voltage,"+/- 0.5 %"
1,Current,"+/- 0.5 %"
1,Frequency,"+/- 0.05 %"
1,Power_factor,"+/- 0.01 Count"
1,THD_and_individual_harmonics,"+/- 5 %"
2,Active_energy,"+/- 1 %"
2,Reactive_energy,"+/- 1 %"
2,Apparent_energy,"+/- 1 %"
2,Active_power,"+/- 1 %"
2,Reactive_power,"+/- 1 %"
2,Apparent_power,"+/- 1 %"
2,Voltage,"+/- 0.5 %"
2,Current,"+/- 0.5 %"
2,Frequency,"+/- 0.05 %"
2,Power_factor,"+/- 0.01 Count"
2,THD_and_individual_harmonics,"+/- 5 %"
3,Active_energy,"+/- 0.5 %"
3,Reactive_energy,"+/- 1 %"
3,Apparent_energy,"+/- 0.5 %"
3,Active_power,"+/- 0.5 %"
3,Reactive_power,"+/- 1 %"
3,Apparent_power,"+/- 0.5 %"
3,Voltage,"+/- 0.2 %"
3,Current,"+/- 0.2 %"
3,Frequency,"+/- 0.05 %"
3,Power_factor,"+/- 0.01 Count"
3,THD_and_individual_harmonics,"+/- 5 %"
4,Active_energy,"+/- 1 %"
4,Voltage,"+/- 0.5 %"
4,Current,"+/- 0.5 %"
4,Frequency,"+/- 0.05 %"
5,Active_energy,"+/- 1 %"
5,Voltage,"+/- 0.5 %"
5,Current,"+/- 0.5 %"
5,Frequency,"+/- 0.05 %"
6,Apparent_power,"+/- 0.5 %"
6,Active_energy,"+/- 0.5 %"
6,Reactive_energy,"+/- 1 %"
6,Active_power,"+/- 0.5 %"
6,Voltage,"+/- 0.2 %"
6,Power_factor,"+/- 0.01 Count"
6,Current,"+/- 0.2 %"
6,Frequency,"+/- 0.05 %"
7,Active_energy,±0.5 % 
7,Reactive_energy,±2 % 
7,Active_power,±0.5 % 
7,Apparent_power,±0.5 % 
7,Voltage,±0.5 % 
7,Current,±0.5 % 
7,Frequency,±0.05 % 
7,Power_factor,±0.005 
8,Active_energy,±0.5 % 
8,Reactive_energy,±2 % 
8,Active_power,±0.5 % 
8,Apparent_power,±0.5 % 
8,Voltage,±0.5 % 
8,Current,±0.5 % 
8,Frequency,±0.05 % 
8,Power_factor,±0.005 
9,Active_energy,±0.5 % 
9,Reactive_energy,±2 % 
9,Active_power,±0.5 % 
9,Apparent_power,±0.5 % 
9,Voltage,±0.5 % 
9,Current,±0.5 % 
9,Frequency,±0.05 % 
9,Power_factor,±0.005 
10,Active_energy,± 0.5 % 
10,Reactive_energy,± 2 % 
10,Apparent_energy,± 0.5 % 
10,Active_power,± 0.5 % 
10,Reactive_power,± 2 % 
10,Apparent_power,± 0.5 % 
10,Current,± 0.5 % 
10,Voltage,± 0.5 % 
10,Frequency,± 0.05 % 
10,Power_factor,± 0.005 
11,Active_energy,± 0.5 % 
11,Reactive_energy,± 2 % 
11,Apparent_energy,± 0.5 % 
11,Active_power,± 0.5 % 
11,Reactive_power,± 2 % 
11,Apparent_power,± 0.5 % 
11,Current,± 0.5 % 
11,Voltage,± 0.5 % 
11,Frequency,± 0.05 % 
11,Power_factor,± 0.005 
12,Active_energy,± 0.5 % 
12,Reactive_energy,± 2 % 
12,Apparent_energy,± 0.5 % 
12,Active_power,± 0.5 % 
12,Reactive_power,± 2 % 
12,Apparent_power,± 0.5 % 
12,Current,± 0.5 % 
12,Voltage,± 0.5 % 
12,Frequency,± 0.05 % 
12,Power_factor,± 0.005 
13,Active_energy,± 0.5 % 
13,Reactive_energy,± 2 % 
13,Apparent_energy,± 0.5 % 
13,Active_power,± 0.5 % 
13,Reactive_power,± 2 % 
13,Apparent_power,± 0.5 % 
13,Current,± 0.5 % 
13,Voltage,± 0.5 % 
13,Frequency,± 0.05 % 
13,Power_factor,± 0.005 
14,Active_energy,± 0.5 % 
14,Reactive_energy,± 2 % 
14,Apparent_energy,± 0.5 % 
14,Active_power,± 0.5 % 
14,Reactive_power,± 2 % 
14,Apparent_power,± 0.5 % 
14,Current,± 0.5 % 
14,Voltage,± 0.5 % 
14,Frequency,± 0.05 % 
14,Power_factor,± 0.005 
15,Active_energy,± 0.5 % 
15,Reactive_energy,± 2 % 
15,Apparent_energy,± 0.5 % 
15,Active_power,± 0.5 % 
15,Reactive_power,± 2 % 
15,Apparent_power,± 0.5 % 
15,Current,± 0.5 % 
15,Voltage,± 0.5 % 
15,Frequency,± 0.05 % 
15,Power_factor,± 0.005 
16,Apparent_power,"+/- 0.5 %"
16,Frequency,"+/- 0.05 %"
16,Active_energy,"+/- 0.2 %"
16,Reactive_energy,"+/- 1 %"
16,Active_power,"+/- 0.2 %"
16,Voltage,"+/- 0.1 %"
16,Power_factor,"+/- 0.005"
16,Current,"+/- 0.15 %"
16,Reactive_power,"+/- 1 %"
17,Apparent_power,"+/- 0.5 %"
17,Frequency,"+/- 0.05 %"
17,Active_energy,"+/- 0.2 %"
17,Reactive_energy,"+/- 1 %"
17,Active_power,"+/- 0.2 %"
17,Voltage,"+/- 0.1 %"
17,Power_factor,"+/- 0.005"
17,Current,"+/- 0.15 %"
17,Reactive_power,"+/- 1 %"
18,Apparent_power,"+/- 0.5 %"
18,Frequency,"+/- 0.05 %"
18,Active_energy,"+/- 0.2 %"
18,Reactive_energy,"+/- 1 %"
18,Active_power,"+/- 0.2 %"
18,Voltage,"+/- 0.1 %"
18,Power_factor,"+/- 0.005"
18,Current,"+/- 0.15 %"
18,Reactive_power,"+/- 1 %"
19,Current,"+/- 0.1 %"
19,Voltage,"+/- 0.1 %"
19,Active_energy,"+/- 0.2 %"
20,Current,"+/- 0.1 %"
20,Voltage,"+/- 0.1 %"
20,Active_energy,"+/- 0.2 %"
21,Current,"+/-0.1%"
21,Voltage,"+/-0.1%"
21,Active_energy,"+/-0.2%"
22,Current,"+/- 0.1 %"
22,Voltage,"+/- 0.1 %"
22,Active_energy,"+/- 0.2 %"
23,Current,"+/- 0.1 %"
23,Voltage,"+/- 0.1 %"
23,Active_energy,"+/- 0.2 %"
24,Current,"+/-0.1%"
24,Voltage,"+/-0.1%"
24,Active_energy,"+/-0.2%"
25,Current,"+/- 0.1 %"
25,Voltage,"+/- 0.1 %"
25,Active_energy,"+/- 0.2 %"
26,Current,"+/- 0.1 %"
26,Voltage,"+/- 0.1 %"
26,Active_energy,"+/- 0.2 %"
27,Current,"+/-0.1%"
27,Voltage,"+/-0.1%"
27,Active_energy,"+/-0.2%"
28,Active_energy,IEC 62053-22 Class 0.1 S
28,Reactive_energy,IEC 62053-24 Class 0.5 S
28,Active_power,IEC 61557-12 Class 0.1
28,Apparent_power,IEC 61557-12 Class 0.2
28,Current,IEC 61557-12 Class 0.1
28,Voltage,IEC 61557-12 Class 0.1
28,Frequency,IEC 61557-12 Class 0.02
29,Active_energy,IEC 62053-22 Class 0.1 S
29,Reactive_energy,IEC 62053-24 Class 0.5 S
29,Active_power,IEC 61557-12 Class 0.1
29,Apparent_power,IEC 61557-12 Class 0.2
29,Current,IEC 61557-12 Class 0.1
29,Voltage,IEC 61557-12 Class 0.1
29,Frequency,IEC 61557-12 Class 0.02