id,series_name,model_name,selection_blurb,product_name,device_short_name,product_type,display_type,display_resolution,mounting_mode,mounting_support,rated_current,network_frequency,sampling_rate,memory_capacity,width,height,depth,weight,operating_altitude,operating_temp,storage_temp,relative_humidity,pollution_degree,overvoltage_category
1,pm2000_series,EasyLogic PM2110,"Choose the PM2110 for cost-effective, basic energy monitoring with a clear LED display. It is ideal for standalone applications where remote data access is not required beyond a simple pulse output for energy totalizing.",EasyLogic PM2110,PM2110,Power meter,LED display-7 Segment,,Clip-on,Panel,1 A / 5 A,50 Hz / 60 Hz,64 samples/cycle,,96 mm,96 mm,73 mm max,"300 gms","<= 2000 m (CAT-III) / 3000 m (CAT-II)",-25…70 °C,-25…70 °C,5…95 % RH at 50 °C (non-condensing),2,III
2,pm2000_series,EasyLogic PM2120,"Select the PM2120 for applications that require integration into a networked system via RS-485 Modbus. It builds on the PM2110 by adding basic power quality analysis with up to 15th order harmonics and a real-time clock, making it suitable for remote monitoring with an economical LED display.",EasyLogic PM2120,PM2120,Power meter,LED display-7 Segment,,Clip-on,Panel,1 A / 5 A,50 Hz / 60 Hz,64 samples/cycle,,96 mm,96 mm,73 mm max,"300 gms","<= 2000 m (CAT-III) / 3000 m (CAT-II)",-25…70 °C,-25…70 °C,5…95 % RH at 50 °C (non-condensing),2,III
3,pm2000_series,EasyLogic PM2130,"The PM2130 is the premium LED display model, designed for applications needing higher Class 0.5S accuracy. It offers advanced power quality analysis with up to 31st order harmonics , data logging, alarms, and expandability with I/O modules, making it suitable for more critical monitoring and control tasks.",EasyLogic PM2130,PM2130,Power meter,LED display-7 Segment,,Clip-on,Panel,1 A / 5 A,50 Hz / 60 Hz,64 samples/cycle,,96 mm,96 mm,73 mm max (74 mm with I/O module),"300 gms","<= 2000 m (CAT-III) / 3000 m (CAT-II)",-25…70 °C,-25…70 °C,5…95 % RH at 50 °C (non-condensing),2,III
4,pm2000_series,EasyLogic PM2210,"Select the PM2210 for applications where the enhanced readability of a graphical LCD display is preferred for local monitoring. It serves as the entry-level LCD model, offering basic measurements and a pulse output without advanced communication features.",EasyLogic PM2210,PM2210,Power meter,"Backlit LCD, Monochrome",128 x 128 pixels,Clip-on,Panel,1 A / 5 A,50 Hz / 60 Hz,64 samples/cycle,,96 mm,96 mm,73 mm max,300 g,<= 2000 m,-25…70 °C,-25…70 °C,5…95 % at 50 °C,2,III
5,pm2000_series,EasyLogic PM2220,"The PM2220 is a versatile meter that combines a graphical LCD display with RS-485 communication. It's an excellent choice for networked applications that benefit from enhanced local data visualization and require basic power quality insights, including up to 15th order harmonics and voltage unbalance monitoring.",EasyLogic PM2220,PM2220,Power meter,"Backlit LCD, Monochrome",128 x 128 pixels,Clip-on,Panel,1 A / 5 A,50 Hz / 60 Hz,64 samples/cycle,,96 mm,96 mm,73 mm max,300 g,<= 2000 m,-25…70 °C,-25…70 °C,5…95 % at 50 °C,2,III
6,pm2000_series,EasyLogic PM2230,"The PM2230 is the premium model in the series, ideal for critical applications such as sub-billing and advanced power quality analysis. It should be selected when the highest accuracy (Class 0.5S) , detailed harmonic analysis (up to 31st) , data logging, alarming, multi-tariff functions , and I/O expandability  are required.","EasyLogic PM2200 ",PM2230,Power meter,Backlit LCD,"128 x 128 pixels",Clip-on,Framework,"5 A / 1 A","60 Hz / 50 Hz",64 samples/cycle,,96 mm,96 mm,"Total : 76.09 mm",300 g,<= 2000 m,-25…70 °C,-25…70 °C,5…95 % at 50 °C,2,III
7,pm5000_series,PowerLogic PM5100,"The PM5100 is a panel-mounted power meter with a backlit LCD display, providing Class 0.5S accuracy for basic power and energy metering, including power quality analysis up to the 15th harmonic. It is suitable for applications that do not require serial communication but need a digital output for energy pulsing.","PowerLogic PM5100 ",PM5100 ,"Power meter ",Backlit LCD ,128 x 128 pixels ,"Flush-mounted ",Framework ,"1 A / 5 A ",50/60 Hz ,64 samples/cycle,,96 mm ,96 mm ,72 mm ,380 g ,2000 m,-25…70 °C ,-40…85 °C ,"5…95 % at 50 °C non-condensing ",2,
8,pm5000_series,PowerLogic PM5110,"The PM5110 enhances the PM5100 by adding a serial communication port for Modbus protocol . It maintains Class 0.5S accuracy and provides detailed power and energy metering with up to 15th order harmonics , making it a solid choice for integration into basic energy management systems.","PowerLogic PM5110 ",PM5110 ,"Power meter ",Backlit LCD ,128 x 128 pixels ,"Flush-mounted ",Framework ,"1 A / 5 A ",50/60 Hz ,64 samples/cycle,,96 mm ,96 mm ,72 mm ,380 g ,2000 m,-25…70 °C ,-40…85 °C ,"5…95 % at 50 °C non-condensing ",2,
9,pm5000_series,PowerLogic PM5111,"The PM5111 is designed for revenue applications, offering the same features as the PM5110, including Class 0.5S accuracy and Modbus communication, with the addition of MID/MIR compliance . This makes it suitable for billing and sub-billing where regulatory standards must be met.","PowerLogic PM5111 ",PM5111 ,"Power meter ",Backlit LCD ,128 x 128 pixels ,"Flush-mounted ",Framework ,"1 A / 5 A ",50/60 Hz ,64 samples/cycle,,96 mm ,96 mm ,72 mm ,380 g ,2000 m,-25…70 °C ,-40…85 °C ,"5…95 % at 50 °C non-condensing ",2,
10,pm5000_series,PowerLogic PM5310,"The PM5310 offers Class 0.5S accuracy with a serial communication port and one digital output, making it a reliable choice for basic energy monitoring applications that require integration into a Modbus serial network.","PowerLogic PM5310 ",PM5310 ,"Power meter ",Backlit LCD ,128 x 128 pixels ,"Flush-mounted ",Framework ,"1 A / 5 A ",50/60 Hz ,64 samples/cycle,,96 mm ,96 mm ,72 mm ,380 g ,3000 m,-25…70 °C ,-40…85 °C ,"5…95 % at 50 °C non-condensing ",2,
11,pm5000_series,PowerLogic PM5320,"The PM5320 provides the same Class 0.5S accuracy and feature set as the PM5310 but replaces the serial port with an Ethernet port, enabling Modbus TCP communication for modern network infrastructures.","PowerLogic PM5320 ",PM5320 ,"Power meter ",Backlit LCD ,128 x 128 pixels ,"Flush-mounted ",Framework ,"1 A / 5 A ",50/60 Hz ,64 samples/cycle,,96 mm ,96 mm ,72 mm ,380 g ,3000 m,-25…70 °C ,-40…85 °C ,"5…95 % at 50 °C non-condensing ",2,
12,pm5000_series,PowerLogic PM5330,"The PM5330 builds upon the PM5310 by offering expanded I/O capabilities, including 2 digital inputs and 2 digital outputs , along with a serial port. This makes it suitable for applications requiring basic control or status monitoring in addition to energy metering.","PowerLogic PM5330 ",PM5330 ,"Power meter ",Backlit LCD ,128 x 128 pixels ,"Flush-mounted ",Framework ,"1 A / 5 A ",50/60 Hz ,64 samples/cycle,,96 mm ,96 mm ,72 mm ,380 g ,3000 m,-25…70 °C ,-40…85 °C ,"5…95 % at 50 °C non-condensing ",2,
13,pm5000_series,PowerLogic PM5331,"The PM5331 is the revenue-certified version of the PM5330, adding MID/MIR compliance for billing applications . It combines Class 0.5S accuracy, expanded I/O (2 DI/2 DO), and serial communication, making it suitable for tenant billing and cost allocation that requires regulatory approval.","PowerLogic PM5331 ",PM5331 ,"Power meter ",Backlit LCD ,128 x 128 pixels ,"Flush-mounted ",Framework ,"1 A / 5 A ",50/60 Hz ,64 samples/cycle,,96 mm ,96 mm ,72 mm ,380 g ,3000 m,-25…70 °C ,-40…85 °C ,"5…95 % at 50 °C non-condensing ",2,
14,pm5000_series,PowerLogic PM5340,"The PM5340 combines expanded I/O (2 DI/2 DO) with an Ethernet port for Modbus TCP communication . This model is ideal for integrated energy management systems that require status monitoring or basic control functions alongside high-accuracy power metering.","PowerLogic PM5340 ",PM5340 ,"Power meter ",Backlit LCD ,128 x 128 pixels ,"Flush-mounted ",Framework ,"1 A / 5 A ",50/60 Hz ,64 samples/cycle,,96 mm ,96 mm ,72 mm ,380 g ,3000 m,-25…70 °C ,-40…85 °C ,"5…95 % at 50 °C non-condensing ",2,
15,pm5000_series,PowerLogic PM5341,"The PM5341 is the revenue-certified version of the PM5340, offering MID/MIR compliance for billing applications . It features Ethernet communication, expanded I/O (2 DI/2 DO), and Class 0.5S accuracy, making it suitable for advanced, networked sub-billing and cost allocation.","PowerLogic PM5341 ",PM5341 ,"Power meter ",Backlit LCD ,128 x 128 pixels ,"Flush-mounted ",Framework ,"1 A / 5 A ",50/60 Hz ,64 samples/cycle,,96 mm ,96 mm ,72 mm ,380 g ,3000 m,-25…70 °C ,-40…85 °C ,"5…95 % at 50 °C non-condensing ",2,
16,pm5000_series,PowerLogic PM5560,"The PM5560 is a high-accuracy power meter designed for comprehensive energy and cost management. It features a full range of measurements, including harmonics up to the 63rd, extensive data logging capabilities, and multiple communication protocols including Modbus TCP and BACnet/IP.",PowerLogic PM5000,PM5560,Power meter,Backlit LCD,128 x 128 pixels,Flush-mounted,Framework,"1 A / 5 A","60 Hz / 50 Hz",128 samples/cycle,1.1 MB,96 mm,96 mm,72 mm,450 g,<= 3000 m,-25…70 °C,-40…85 °C,"5…95 % at 50 °C non-condensing ",2,
17,pm5000_series,PowerLogic PM5650,"The PM5650 builds on the PM5560 by adding advanced power quality functions, including sag/swell detection and waveform capture. This makes it suitable for applications where monitoring power quality disturbances is necessary in addition to energy management.",PowerLogic PM5000,PM5650,Power meter,Backlit LCD,128 x 128 pixels,Flush-mounted,Framework,"1 A / 5 A","50 Hz / 60 Hz",128 samples/cycle,1.1 MB,96 mm,96 mm,72 mm,450 g,<= 3000 m,-25…70 °C,-40…85 °C,"5…95 % at 50 °C non-condensing ",2,
18,pm5000_series,PowerLogic PM5760,"The PM5760 combines advanced power quality analysis with residual current measurement. It includes sag/swell detection, waveform capture, and two RCM inputs, providing a comprehensive solution for critical facilities that need to monitor both power quality and potential equipment insulation issues.",PowerLogic PM5000,PM5760,Power meter,Backlit LCD ,128 x 128 pixels ,Flush-mounted,Framework,"1 A / 5 A","50 Hz / 60 Hz",128 samples/cycle ,1.1 MB,96 mm,96 mm,72 mm,450 g,<= 3000 m,-25…70 °C,-40…85 °C,"5…95 % at 50 °C non-condensing ",2,
19,pm8000_series,PowerLogic PM8140,"The PM8140 is a versatile power meter with a color TFT display, designed for power monitoring and WAGES metering applications. It features a broad range of measurements, including harmonic distortion analysis up to the 63rd harmonic and waveform capture capabilities.",PowerLogic PM8000,PM8140,Power meter,Colour TFT LCD,"320 x 240 pixels QVGA",Flush-mounted,Framework,"1 A / 5 A / 10 A","50 Hz / 60 Hz",128 samples/cycle,64 MB,96 mm,96 mm,77.5 mm,581 g,3000 m,-25…70 °C,-40…85 °C,5…95 %,,"III"
20,pm8000_series,PowerLogic PM8240,"The PM8240 is a standard power meter for comprehensive power quality analysis and monitoring. It enhances on the essential model with a higher sampling rate of 256 samples/cycle, significantly more memory (512 MB) for up to 50 data recorders, and Class S power quality measurement according to IEC 61000-4-30.",PowerLogic PM8000,PM8240,Power meter,Colour TFT LCD,"320 x 240 pixels QVGA",Flush-mounted,Framework,"1 A / 5 A / 10 A","50 Hz / 60 Hz",256 samples/cycle,512 MB,96 mm,96 mm,77.5 mm,581 g,3000 m,-25…70 °C,-40…85 °C,5…95 %,,"III"
21,pm8000_series,PowerLogic PM8340,"The PM8340 is an advanced power quality meter featuring a high-resolution color display, 512 MB of memory, and a high sampling rate of 512 samples/cycle for detailed analysis. It provides Class A power quality measurement and is suitable for billing and network management in large buildings, data centers, and industrial settings.",PowerLogic PM8000,PM8340,Power meter,Colour TFT LCD,320x240 pixels QVGA,Flush-mounted,Framework,"1 A / 5 A / 10 A","50 Hz / 60 Hz",512 samples/cycle,512 MB,96 mm,96 mm,77.5 mm,581 g,3000 m,-25…70 °C,-40…85 °C,5...95%,,"III"
22,pm8000_series,PowerLogic PM8110,"The PM8110 is the low-voltage DC variant of the Essential power meter. It provides the same versatile power monitoring and WAGES metering with a color TFT display, but is designed for systems with a 20-60 V DC control power supply.",PowerLogic PM8000,PM8110,Power meter,Colour TFT LCD,"320 x 240 pixels QVGA",Flush-mounted,Framework,"1 A / 5 A / 10 A","50 Hz / 60 Hz",128 samples/cycle,64 MB,96 mm,96 mm,77.5 mm,581 g,3000 m,-25…70 °C,-40…85 °C,5…95 %,,"III"
23,pm8000_series,PowerLogic PM8210,"The PM8210 is the low-voltage DC variant of the Standard power meter. It provides comprehensive power quality analysis with a higher sampling rate and more memory than the essential model, and is designed for systems with a 20-60 V DC control power supply.",PowerLogic PM8000,PM8210,Power meter,Colour TFT LCD,"320 x 240 pixels QVGA",Flush-mounted,Framework,"1 A / 5 A / 10 A","50 Hz / 60 Hz",256 samples/cycle,512 MB,96 mm,96 mm,77.5 mm,581 g,3000 m,-25…70 °C,-40…85 °C,5…95 %,,"III"
24,pm8000_series,PowerLogic PM8310,"The PM8310 is the low-voltage DC variant of the Advanced power meter. It provides the highest sampling rate and Class A power quality analysis for critical applications, and is designed for systems with a 20-60 V DC control power supply.",PowerLogic PM8000,PM8310,Power meter,Colour TFT LCD,320x240 pixels QVGA,Flush-mounted,Framework,"1 A / 5 A / 10 A","50 Hz / 60 Hz",512 samples/cycle,512 MB,96 mm,96 mm,77.5 mm,581 g,3000 m,-25…70 °C,-40…85 °C,5...95%,,"III"
25,pm8000_series,PowerLogic PM8143,"The PM8143 is the DIN rail-mounted version of the Essential feature set meter, designed for applications where an integrated display is not required. It offers the same core functionality as the PM8140 and can be connected to a remote display for local viewing.",PowerLogic PM8000,PM8143,Power meter,None,,DIN rail-mounted,Framework,"1 A / 5 A / 10 A","50 Hz / 60 Hz",128 samples/cycle,64 MB,96 mm,96 mm,77.5 mm,581 g,3000 m,-25…70 °C,-40…85 °C,5…95 %,,"III"
26,pm8000_series,PowerLogic PM8243,"The PM8243 is the DIN rail-mounted version of the Standard feature set meter, designed for applications where an integrated display is not required. It offers the same core functionality as the PM8240 and can be connected to a remote display for local viewing.",PowerLogic PM8000,PM8243,Power meter,None,,DIN rail-mounted,Framework,"1 A / 5 A / 10 A","50 Hz / 60 Hz",256 samples/cycle,512 MB,96 mm,96 mm,77.5 mm,581 g,3000 m,-25…70 °C,-40…85 °C,5…95 %,,"III"
27,pm8000_series,PowerLogic PM8343,"The PM8343 is the DIN rail-mounted version of the Advanced feature set meter, designed for applications where an integrated display is not required. It offers the same core functionality as the PM8340 and can be connected to a remote display for local viewing.",PowerLogic PM8000,PM8343,Power meter,None,,DIN rail-mounted,Framework,"1 A / 5 A / 10 A","50 Hz / 60 Hz",512 samples/cycle,512 MB,96 mm,96 mm,77.5 mm,581 g,3000 m,-25…70 °C,-40…85 °C,5...95%,,"III"
28,ion9000_series,PowerLogic ION9000,"The PowerLogic ION9000 is a premium revenue and power quality meter offering Class 0.1S accuracy and certified Class A power quality analysis. It provides extensive data logging, root cause analysis features like disturbance direction detection, and robust cybersecurity protocols, making it ideal for critical power applications in large facilities and utilities.",PowerLogic ION9000,ION9000,Power meter,None (Remote display compatible),"800 x 480 pixels WVGA (with optional remote display)",DIN rail-mounted,,"IEC: 1A/5A (Class 0.1 S)","50/60 Hz +/- 15%",1024 samples/cycle,2000 MB,,,1.5 kg,< 3000 m,-25°C to 70°C,-40°C to 85°C,5%–95% RH non-condensing,,
29,ion9000_series,PowerLogic ION9000T,"The PowerLogic ION9000T extends the capabilities of the advanced ION9000 by adding high-speed transient capture. It detects sub-microsecond transients up to 10 kV with a 10 MHz sampling rate, providing unparalleled insight into transient events for mission-critical power systems.",PowerLogic ION9000T,ION9000T,Power meter,None (Remote display compatible),"800 x 480 pixels WVGA (with optional remote display)",DIN rail-mounted,,"IEC: 1A/5A (Class 0.1 S)","50/60 Hz +/- 15%",1024 samples/cycle,2000 MB,,,1.5 kg,< 3000 m,-25°C to 70°C,-40°C to 85°C,5%–95% RH non-condensing,,
30,iem3000_series,Acti9 iEM3100,"The iEM3100 is a basic energy meter for direct measurement up to 63 A. It provides essential total and partial active energy counting, making it an economical choice for simple energy consumption monitoring and sub-metering applications.",Acti9 iEM3100,iEM3100,Energy meter,LCD display,,DIN rail,,63 A (max),"50 Hz / 60 Hz",,,,90 mm,95.0 mm,69.0 mm,,< 3000 m,-25 to 70 °C,-40 to 85 °C,5% to 95% RH non-condensing,,
31,iem3000_series,Acti9 iEM3110,"The iEM3110 is a 63A direct-measure energy meter that builds on the basic model by adding a configurable pulse output for remote monitoring of energy consumption. It is suitable for integration with PLCs or other basic data acquisition systems.",Acti9 iEM3110,iEM3110,Energy meter,LCD display,,DIN rail,,63 A (max),"50 Hz / 60 Hz",,,,90 mm,95.0 mm,69.0 mm,,< 3000 m,-25 to 70 °C,-40 to 85 °C,5% to 95% RH non-condensing,,
32,iem3000_series,Acti9 iEM3155,"The iEM3155 is a versatile 63A direct-measure energy meter featuring four-quadrant energy measurement, multi-tariff capabilities, and a programmable digital I/O. With its integrated Modbus communication, it is designed for cost allocation and network monitoring within a larger energy management system.",Acti9 iEM3155,iEM3155,Energy meter,LCD display with white backlight,,DIN rail,,63 A (max),"50 Hz / 60 Hz",,,,90 mm,101.5 mm,69.0 mm,,< 3000 m,-25 to 70 °C,-40 to 85 °C,5% to 95% RH non-condensing,,
33,iem3000_series,Acti9 iEM3255,"The iEM3255 is a current transformer (CT) connected energy meter offering high accuracy (Class 0.5S) for billing applications. It provides four-quadrant energy measurement, a digital I/O, multi-tariff functions, and Modbus communication, making it ideal for monitoring mains or critical feeders in low and medium voltage networks.",Acti9 iEM3255,iEM3255,Energy meter,LCD display with white backlight,,DIN rail,,"1 A / 5 A (CT connected)","50 Hz / 60 Hz",,,,90 mm,101.5 mm,69.0 mm,,< 3000 m,-25 to 70 °C,-40 to 85 °C,5% to 95% RH non-condensing,,
34,iem3000_series,Acti9 iEM3355,"The iEM3355 is a high-capacity, 125A direct-measure energy meter with Modbus communication. It offers four-quadrant energy measurement, multi-tariff functions, and a programmable digital I/O, making it suitable for monitoring main switchboards or high-load feeders.",Acti9 iEM3355,iEM3355,Energy meter,LCD display with white backlight,,DIN rail,,125 A (max),"50 Hz / 60 Hz",,,,126 mm,108.4 mm,69.3 mm,,< 3000 m,-25 to 70 °C,-40 to 85 °C,5% to 95% RH non-condensing,,